# dotnetboilerplate

./: README.md  netboilerplate.sln
netboilerplate/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  netboilerplate.csproj  netboilerplate.sln
netboilerplate/Controllers/: CharacterController.cs  WeatherForecastController.cs
netboilerplate/Data/: DataContext.cs
netboilerplate/Dtos/Backpack/: AddBackpackDto.cs
netboilerplate/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
netboilerplate/Dtos/Weapons/: AddWeaponDto.cs
netboilerplate/Migrations/: 20230906130719_InitialCreate.Designer.cs  20230906130719_InitialCreate.cs  20230906174948_addedbackupandrelations.Designer.cs  20230906174948_addedbackupandrelations.cs  20230906182032_WeaponcharacterRelation.Designer.cs  20230906182032_WeaponcharacterRelation.cs  20230906184352_FactioncharacterRelation.Designer.cs  20230906184352_FactioncharacterRelation.cs  DataContextModelSnapshot.cs
netboilerplate/Models/: Backpack.cs  Character.cs  Faction.cs  RpgClass.cs  ServiceResponse.cs  Weapon.cs
netboilerplate/Properties/: launchSettings.json
netboilerplate/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
